# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6flQ8ru-cSHz7vFGsMQdZG_KlBFYFK2g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auth.nftbank.ai"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://contxtsio-nftbank-prod.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="contxtsio-nftbank-prod"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="contxtsio-nftbank-prod.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="257250104106"
NEXT_PUBLIC_FIREBASE_APP_ID="1:257250104106:web:6dcb23dd0110aa965cc453"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V9JNS42X3V"





# GA
NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_GTM_ID=""

# Sentry
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_RELEASE=""

#API
NEXT_PUBLIC_API_URL="https://web-api-reboot.prod.nftbank.tools"
#API_SSR
API_URL_SSR="https://web-api-reboot.prod.nftbank.tools"