# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6flQ8ru-cSHz7vFGsMQdZG_KlBFYFK2g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auth.nftbank.ai"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://contxtsio-nftbank-prod.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="contxtsio-nftbank-prod"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="contxtsio-nftbank-prod.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="257250104106"
NEXT_PUBLIC_FIREBASE_APP_ID="1:257250104106:web:6dcb23dd0110aa965cc453"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V9JNS42X3V"

# wallet
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="8cf93fb479500b010143cb04db8c132b"
NEXT_PUBLIC_ALCHEMY_ID="kGmZHYjpzfqqbdNOKd542ZH0Hxbo6hH7"
NEXT_PUBLIC_THIRD_WEB_API_KEY="c4bdb248236d8e8cd7d7c23195bd77d0"

# GA
NEXT_PUBLIC_GA_TRACKING_ID=""
NEXT_PUBLIC_GTM_ID=""

# Sentry
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_RELEASE=""

#API
NEXT_PUBLIC_API_URL="https://web-api-reboot.prod.nftbank.tools"
#API_SSR
API_URL_SSR="https://web-api-reboot.prod.nftbank.tools"

#JWT
NEXT_PUBLIC_AUTH_JWT_SECRET="a6b0cc32d703fd41d0cb60375f60aad6070e919fe0a136a76e82a8e56c4cc50afd4f841d83fbd1c074e2e855c771675ac87023c7871efad559135a744ca7e28c"
